import { Component, Input, Output, EventEmitter } from '@angular/core';

/**
 * {{className}}Component
 * 
 * Brief description of what this component does.
 * 
 * FEATURES:
 * - Feature 1
 * - Feature 2
 * 
 * USAGE:
 * <{{selector}}
 *   [data]="data"
 *   (action)="handleAction($event)">
 * </{{selector}}>
 */
@Component({
  selector: '{{selector}}',
  templateUrl: './{{folderName}}.component.html',
  styleUrls: ['./{{folderName}}.component.scss']
})
export class {{className}}Component {
  // ==================== INPUTS ====================
  @Input() data: any; // TODO: Type with proper interface
  @Input() isLoading = false;
  @Input() disabled = false;

  // ==================== OUTPUTS ====================
  @Output() action = new EventEmitter<any>();
  @Output() delete = new EventEmitter<string>();

  // ==================== LIFECYCLE ====================
  constructor() {}

  // ==================== PUBLIC METHODS ====================
  
  /**
   * Handle primary action
   */
  handleAction(event?: Event): void {
    if (event) {
      event.stopPropagation();
    }
    this.action.emit(this.data);
  }
}